server.port:8095


spring.datasource.url=jdbc:mariadb://q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g4vfsohz94k7lc1u
spring.datasource.username=nt4t181323bc16z8
spring.datasource.password=tqwjx4yiomjtscnx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

