server.port=8095

spring.datasource.url=jdbc:postgresql://ep-divine-salad-91319217.us-east-2.aws.neon.fl0.io:5432/generalshop?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=xPRCF3N4ZGUb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG


jwt.secret=JWTZE47BRXT321412riow3qorRT1I3OO2341359WEIR4341RWORWIORP9238E09001PO3RIEW8930W02934959383ju43120123914192
jwt.expiration=3600000








