server.port=8095

spring.datasource.url=jdbc:postgresql://ep-divine-salad-91319217.us-east-2.aws.neon.fl0.io:5432/generalshop?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=xPRCF3N4ZGUb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG







